<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8acd7b8fd43a4b969e248defa7c9ef70" Name="Diagram1">
        <EntityTypeShape EntityType="CAMModel.dtproperty" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.HarvestTimeTracking" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.StorageEdgeBlob" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.StorageEdgeEncryptionProvider" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.StorageEdgeStorageProvider" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbAddendum" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbAddendumSubType" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbAssessmentType" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbBillingData" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbBillingFrequency" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClientManagementData" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClientPI" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClientPM" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClientPoolFee" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClientRelation" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClient" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbExpenseBatch" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbExpenseItem" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbMember" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbMembership" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbMembershipLog" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbNewManagementCompany" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbPI" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbPM" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbPoolMember" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbPoolStatu" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbPreviousManagementCompany" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbRegion" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbServiceType" Width="1.5" PointX="6.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbState" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbTimeDetail" Width="1.5" PointX="3" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.Time_Detail" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.pool_passes" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.StorageEdgeLocation" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClientContract" Width="1.5" PointX="9" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbClientPool" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbPoolPasses_" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMModel.tbProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CAMModel.fk_tbAddendumSubType_tbAddendum" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbProducts_tbAddendumSubType" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbBillingData_tbAssessmentType" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbBillingData_tbBillingFrequency" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbBillingData_tbClients" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbClientManagementData_tbClients" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.FK_tbMembership_tbClientPoolFees" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbClientContracts_tbClients" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.FK_tbMembers_tbClients" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbNewManagementCompany_tbClients" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbPreviousManagementCompany_tbClients" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbTimeDetail_tbClients" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.FK_tbMembership_tbMembers" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.FK_tbMembershipLog_tbMembership" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbClientContracts_tbServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="CAMModel.fk_tbClientContracts_tbStates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>